# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Abstraction over thread-local / continuation-local storage mechanisms for communication with transitive dependencies"
maintainer: ["ELLIOTTCABLE <opam@ell.io>"]
authors: ["ELLIOTTCABLE"]
license: "MIT"
homepage: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context"
bug-reports: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odig" {with-doc}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.26"}
  "odoc" {with-doc}
]
depopts: [
  "hmap"
  "thread-local-storage" {>= "0.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ELLIOTTCABLE/ocaml-ambient-context.git"
