# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of ambient-context for js_of_ocaml"
maintainer: ["ELLIOTTCABLE <opam@ell.io>"]
authors: ["ELLIOTTCABLE"]
license: "MIT"
homepage: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context"
bug-reports: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "ambient-context" {= version}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-compiler"
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ELLIOTTCABLE/ocaml-ambient-context.git"
