# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Abstraction over thread-local storage and continuation-local storage mechanisms"
maintainer: ["ELLIOTTCABLE <opam@ell.io>"]
authors: ["ELLIOTTCABLE"]
license: "MIT"
homepage: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context"
bug-reports: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "ppxlib"
  "alcotest" {with-test}
  "ppx_bisect" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.24" & < "0.25"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ELLIOTTCABLE/ocaml-ambient-context.git"
