# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Storage backend for ambient-context using Zone.js in Melange / JavaScript projects"
maintainer: ["ELLIOTTCABLE <opam@ell.io>"]
authors: ["ELLIOTTCABLE"]
license: "MIT"
homepage: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context"
bug-reports: "https://github.com/ELLIOTTCABLE/ocaml-ambient-context/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "5.1.0"}
  "ambient-context" {= version}
  "melange" {>= "2.0.0"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ELLIOTTCABLE/ocaml-ambient-context.git"
